<head>
  <title>Flipperact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  body {
  background-color: lightblue;
  font: 1.5em Helvetica;
}

#container {
  width: 900px;
  margin: 25px auto;
}

.whysign {
  float: left;
  background-color: white;
  width: 480px;
  height: 545px;
  border-radius: 0 5px 5px 0;
  padding-top: 22px;
  padding-right: 20px;
}

.signup {
  float: left;
  width: 380px;
  padding: 30px 20px;
  background-color: white;
  text-align: center;
  border-radius: 5px 0 0 5px;
}

[type=text], [type=password] {
  display: block;
  margin: 0 auto;
  width: 80%;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  height: 45px;
  line-height: 45px;
  margin-bottom: 10px;
  font-size: 1em;
  color: rgba(0,0,0,.4);
}

[type=submit] {
  margin-top: 25px;
  width: 80%;
  border: 0;
  background-color: #53CACE;
  border-radius: 5px;
  height: 50px;
  color: white;
  font-weight: 400;
  font-size: 1em;
}

[type='text']:focus {
  outline: none;
  border-color: #53CACE;
}

h1 {
  color: rgba(0,0,0,.7);
  font-weight: 900;
  font-size: 2.5em;
}

p {
  color: rgba(0,0,0,.6);
  font-size: 1.2em;
  margin: 50px 0 50px 0;
}

span {
  font-size: .75em;
  background-color: white;
  padding: 2px 5px;
  color: rgba(0,0,0,.6);
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  margin: 5px;
}

span:hover {
  color: #53CACE;
}

p:nth-of-type(2) {
  font-size: 1em;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="navbar-collapse collapse">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="navbar-brand" href="/">
      <img src="static/img/flipkart_Logo.png" alt="Logo" style="width:100px;">
      </a>
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li class="nav-item active">
      <form class="form-inline" action="">
        <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for products,brands and more">
        <div class="input-group-prepend">
          <span class="input-group-text"><img src="static/img/search.png" alt="Logo" style="width:20px;"></span>
        </div>
        </div>
      </form>
    </li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li class="nav-item active">
        <a class="nav-link" href="#">More</a>
   </li>
   &nbsp&nbsp
   <li class="nav-item active">
       <a class="nav-link" href="/cart">My Orders</a>
   </li>
   &nbsp&nbsp
   <li class="nav-item active">
       <a class="nav-link" href="/logout">Log out</a>
   </li>
  </ul>
</div>
</nav>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color = "#3498DB">Flipperact Registration</font></h2>
  <div id='container'>
    <div class='signup'>
      {% from "includes/_formhelpers.html" import render_field %}
      <form method = "post" action = "">
        &nbsp&nbsp&nbsp&nbsp<div class = "form-group">
          {{render_field(form.username, class_ = "form-control")}}
        </div>
        &nbsp&nbsp&nbsp&nbsp<div class = "form-group">
          {{render_field(form.address, class_ = "form-control")}}
        </div>
        &nbsp&nbsp&nbsp&nbsp<div class = "form-group">
          {{render_field(form.DOB, class_ = "data-date-inline-picker='true'")}}
        </div>
        <button type = "submit" class = "btn btn-primary">Register</button>
      </form>
    </div>
